HBK-MicroStrain-Internal/actions/test-results/action.yml
name: Archive JUNIT test results
description: Upload JUNIT test results as artifacts for analysis
inputs:
  path:
    description: 'Path to the test result file relative to the project root'
    default: 'build/**'
  file_name:
    description: 'Test results file name or regex pattern with extension'
    default: '*test-results*.xml'
  display_name:
    description: 'Display name for the test results step. This will be prepended with Test Results'
    required: true

runs:
  using: "composite"
  steps:
    - name: Test Results
      uses: dorny/test-reporter@v1
      with:
        name: Test Results ${{ inputs.display_name }}
        path: '${{ inputs.path }}/${{ inputs.file_name }}'
        reporter: java-junit
        fail-on-error: 'false'

HBK-MicroStrain-Internal/workflows/.github/workflows/base.yml
- name: "Unit Test Results (Debug)"
  # Upload results even for failed tests
  if: >-
    ${{
      always() &&
      (steps.unit-test-debug.outcome == 'success' ||
      steps.unit-test-debug.outcome == 'failure')
    }}
  uses: HBK-MicroStrain-Internal/actions/test-results@main
  with:
    display_name: "${{ inputs.job_name }} Unit Test(s) (Debug)"
    file_name: '*unit-test-results-Debug.xml'

HBK-MicroStrain-Internal/workflows/.github/workflows/base.yml
- name: "Integration Test Results (Release)"
  # Upload results even for failed tests
  if: >-
    ${{
      always() &&
      (steps.integration-test-release.outcome == 'success' ||
      steps.integration-test-release.outcome == 'failure')
    }}
  uses: HBK-MicroStrain-Internal/actions/test-results@main
  with:
    display_name: "${{ inputs.job_name }} Integration Test(s) (Release)"
    file_name: '*integration-test-results-Release.xml'