HBK-MicroStrain-Internal/actions/cmake-configure/action.yml
name: CMake Configure
description: Configure a project using a CMake configure preset
inputs:
  preset_name:
    description: 'Name of the configure preset'
    required: true

runs:
  using: "composite"
  steps:
    - name: Configure
      shell: bash
      run: cmake --preset ${{ inputs.preset_name }}

HBK-MicroStrain-Internal/workflows/.github/workflows/msvc-2022-x64.yml
- name: Configure
  uses: HBK-MicroStrain-Internal/actions/cmake-configure@main
  with:
    preset_name: msvc-2022-x64-tests