HBK-MicroStrain-Internal/actions/cmake-build/action.yml
name: CMake Build
description: Build a target using a CMake build preset
inputs:
  preset_name:
    description: 'Name of the build preset'
    required: true

runs:
  using: "composite"
  steps:
    - name: Build
      shell: bash
      run: |
        cmake --build \
          --preset ${{ inputs.preset_name }} \
          --parallel ${NUMBER_OF_PROCESSORS:-$(nproc 2>/dev/null || echo 4)}

HBK-MicroStrain-Internal/workflows/.github/workflows/msvc-2022-x64.yml
- name: Build Debug
  id: build-debug
  uses: HBK-MicroStrain-Internal/actions/cmake-build@main
  with:
    preset_name: msvc-2022-x64-tests-debug

HBK-MicroStrain-Internal/workflows/.github/workflows/msvc-2022-x64.yml
- name: Build Release
  id: build-release
  if: steps.test-debug.outcome == 'success' || (steps.build-debug.outcome == 'success' && steps.test-debug.outcome == 'skipped')
  uses: HBK-MicroStrain-Internal/actions/cmake-build@main
  with:
    preset_name: msvc-2022-x64-tests-release