HBK-MicroStrain-Internal/actions/checkout/action.yml
name: Checkout
description: Checkout the repository with recursive submodules and optional GitHub App support

inputs:
  app_id:
    description: 'GitHub App ID for private dependencies'
    type: string

  app_private_key:
    description: 'GitHub App private key for private dependencies'
    type: string

  ref:
    description: 'The git ref to checkout. Can be a branch, tag, or commit hash.'
    type: string

  fetch_depth:
    description: 'The depth of the git fetch operation. Set to 0 to fetch all history.'
    type: number
    default: 1

runs:
  using: "composite"
  steps:
    - name: "Generate GitHub App Token"
      id: app-token
      if: >-
        ${{
            inputs.app_id != '' &&
            inputs.app_private_key != ''
        }}
      uses: actions/create-github-app-token@v1
      with:
        app-id: ${{ inputs.app_id }}
        private-key: ${{ inputs.app_private_key }}

    - name: "Checkout"
      uses: actions/checkout@v4
      with:
        submodules: recursive
        token: ${{ steps.app-token.outputs.token || github.token }}
        ref: ${{ inputs.ref }}
        fetch-depth: ${{ inputs.fetch_depth }}

HBK-MicroStrain-Internal/workflows/.github/workflows/initiate-release.yml
- name: 'Checkout'
  uses: HBK-MicroStrain-Internal/actions/checkout@main
  with:
    ref: develop