HBK-MicroStrain-Internal/actions/cmake-test/action.yml
name: CMake Test
description: Run Ctest on a target using a CMake test preset
inputs:
  preset_name:
    description: 'Name of the test preset'
    required: true

runs:
  using: "composite"
  steps:
    - name: Test
      shell: bash
      run: |
        ctest \
          --preset ${{ inputs.preset_name }} \
          --parallel ${NUMBER_OF_PROCESSORS:-$(nproc 2>/dev/null || echo 4)}

HBK-MicroStrain-Internal/workflows/.github/workflows/msvc-2022-x64.yml
- name: Test Debug
  id: test-debug
  uses: HBK-MicroStrain-Internal/actions/cmake-test@main
  with:
    preset_name: msvc-2022-x64-tests-debug

HBK-MicroStrain-Internal/workflows/.github/workflows/msvc-2022-x64.yml
- name: Test Release
  id: test-release
  uses: HBK-MicroStrain-Internal/actions/cmake-test@main
  with:
    preset_name: msvc-2022-x64-tests-release