HBK-MicroStrain-Internal/actions/cmake-package/action.yml
name: CMake Package
description: Package on a target using a CMake package preset
inputs:
  preset_name:
    description: 'Name of the package preset'
    required: true

runs:
  using: "composite"
  steps:
    - name: Package
      shell: bash
      run: cpack --preset ${{ inputs.preset_name }}

HBK-MicroStrain-Internal/workflows/.github/workflows/msvc-2022-x64.yml
- name: Package
  if: steps.test-release.outcome == 'success' || (steps.build-release.outcome == 'success' && steps.test-release.outcome == 'skipped')
  uses: HBK-MicroStrain-Internal/actions/cmake-package@main
  with:
    preset_name: msvc-2022-x64-tests